html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .container{
      margin: 2rem 5rem;
  }
  .card__navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #C4C4C4;
      width: 960px;
      height: 72px;
      padding: 0 2rem;
  }
  .logo{
    Width: 119px;
    Height: 43px;
    background: #EA53BF;
  }
  .nav{
      display: flex;
      gap: 1rem;
  }
  .nav div{
    width: 75px;
    height: 27px;
    background: #E35C5C;
  }
  @media (max-width:768px){
      nav{
          background: #6EB9E3;
          
      }
  }

  @media (max-width:768px){
      .card__navbar{
          display: grid;
          /* width: 100%;
          height: 100%; */
      }
  }


  /* flex */

  .card__flex{
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 200px;
  }
  .card__flex div{
      background: #51A654;
      width: 251px;
      height: 160px;
  }
  @media (max-width:768px){
      .card__flex{
          display: grid;
      }
  }